# MongoDB Cluster Password: bAfvqs43J23a3DUV
# MongoDB Cluster's "Connection String", which we can use to be able to connect our database.

# 1. For the password placeholder below <db_password> replace it will the password generated while creating the Cluster!
# 2. For the database name... put "products" before the question mark!

MONGO_URI=mongodb+srv://jaiminjariwala5:bAfvqs43J23a3DUV@cluster0.t9rma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0